# Errandsproject

./: Errands.Project.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Interfaces/: IErrandsService.cs  IMessagesService.cs  IUsersService.cs
BusinessLogic/Services/: ErrandsService.cs  MessagesService.cs  UsersService.cs
Data/: Errands.Data.csproj
Data/Migrations/: 20211021091421_Init.Designer.cs  20211021091421_Init.cs  20211024210229_AddFileModel.Designer.cs  20211024210229_AddFileModel.cs  20211025152815_AddEnumTypeFile.Designer.cs  20211025152815_AddEnumTypeFile.cs  20211026151548_AddLogoInModelUser.Designer.cs  20211026151548_AddLogoInModelUser.cs  20211029182623_AddLogo.Designer.cs  20211029182623_AddLogo.cs  20211029194321_AddConfig.Designer.cs  20211029194321_AddConfig.cs  20211109211725_AddTableBlokedUser.Designer.cs  20211109211725_AddTableBlokedUser.cs  20211110093602_DeleteLastTable.Designer.cs  20211110093602_DeleteLastTable.cs  20211110094340_RenameLastTable.Designer.cs  20211110094340_RenameLastTable.cs  20211114184001_AddChatAndMessageTables.Designer.cs  20211114184001_AddChatAndMessageTables.cs  20211114201622_AddSenderNameProperty.Designer.cs  20211114201622_AddSenderNameProperty.cs  20211117133054_AddPropertyCompletedErrands.Designer.cs  20211117133054_AddPropertyCompletedErrands.cs  20211119120917_ChangePropertySenderNameOnSenderId.Designer.cs  20211119120917_ChangePropertySenderNameOnSenderId.cs  ErrandsDbContextModelSnapshot.cs
Data/Services/: ErrandsDbContext.cs  ErrandsRepository.cs  ErrandsService.cs  IErrandsRepository.cs  IErrandsService.cs  IFilesRepository.cs  IMessageRepository.cs  IMessageService.cs  IMessagesRepository.cs  IUserRepository.cs  IUserService.cs  IUsersRepository.cs  MessageRepository.cs  MessageService.cs  MessagesRepository.cs  UserRepository.cs  UserService.cs  UsersRepository.cs
Data/Services/Configuration/: ChatConfiguration.cs  ErrandConfiguration.cs  FileModelConfiguration.cs  FilesRepository.cs  MessageConfiguration.cs  UserConfiguration.cs
Errands.Mvc/: AdminInitialize.cs  Errands.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
Errands.Mvc/Chat/: ChatHub.cs
Errands.Mvc/Controllers/: AccountController.cs  AdminController.cs  ErrandController.cs  ErrorController.cs  HomeController.cs  MessageController.cs  UserController.cs
Errands.Mvc/Extensions/: ClaimsPrincipalExtensions.cs  LoggerExtension.cs
Errands.Mvc/Middleware/: ErrorHandleMiddleware.cs
Errands.Mvc/Models/: ChatDataViewModel.cs
Errands.Mvc/Models/ViewModels/: ChatDataViewModel.cs  ErrandCreateViewModel.cs  ErrandEditViewModel.cs  ErrandsListViewModel.cs  ListErrandsToDoViewModel.cs  ListErrandsViewModel.cs  ListMyErrandsViewModel.cs  LoginViewModel.cs  PageInfo.cs  ReceiverUserInfoViewModel.cs  RegisterViewModel.cs  UpdateUserInfoViewModel.cs  UserInfoViewModel.cs  UserViewModel.cs
Errands.Mvc/Properties/: launchSettings.json
Errands.Mvc/Services/: ControllerConstants.cs  DateTimeProvider.cs  FileServices.cs  IDateTimeProvider.cs  IFileServices.cs  TempDataResult.cs
Errands.Mvc/Views/: _ViewImports.cshtml
Errands.Mvc/Views/Account/: Login.cshtml  Register.cshtml  ResetPassword.cshtml
Errands.Mvc/Views/Admin/: ListBlockedEmails.cshtml  ListUsers.cshtml
Errands.Mvc/Views/Chat/: Index.cshtml
Errands.Mvc/Views/Errand/: Create.cshtml  Edit.cshtml  GetErrand.cshtml  List.cshtml  (+3 more)
ErrandsTests/: AccountControllerTests.cs  ErrandControllerTests.cs  ErrandsTests.csproj  HomeControllerTests.cs  TestStartup.cs  UserControllerTests.cs  testsettings.json
ErrandsTests/FakeDependencies/: DateTimeProviderMock.cs  ErrandRepositoryFake.cs  ErrandsTestData.cs  FakeFileServices.cs  FakeMessageService.cs  FakeSignInManager.cs  FakeUserManager.cs
ErrandsTests/Pipeline/: HomePipelineTests.cs
ErrandsTests/Properties/: launchSettings.json
(+50 files in other folders)
